<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Omer Kuzur</title>
	<style>
		#navlist {
			position: relative;
		}

		#navlist li {
			margin: 0;
			padding: 0;
			list-style: none;
			position: absolute;
			top: 0;
		}

		#navlist li,
		#navlist a {
			height: 44px;
			display: block;
		}

		#github {
			left: 0px;
			width: 46px;
			background: url('githubpng.png') 0 0;
		}

		#twitter {
			left: 63px;
			width: 43px;
			background: url('twitterpng.png') -47px 0;
		}

		#linkedin {
			left: 129px;
			width: 43px;
			background: url('linkedinpng.png') -91px 0;
		}

		body {
			
			background-image: url('https://raw.githubusercontent.com/omerkuzur/kuzur.net/main/background.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
	</style>
</head>

<body>

	<ul id="navlist">
		<li id="github"><a href="https://github.com/omerkuzur"></a></li>
		<li id="twitter"><a href="https://twitter.com/omerkuzur"></a></li>
		<li id="linkedin"><a href="https://linkedin.com/in/omerkuzur"></a></li>
	  </ul>

	  
	<p style="text-align:center;">
		</pstyle>>Eliffffffffffff</p>
	<p style="font-size:500px; text-align:center; color:red;">
		</pstyle> eliffff</p>
	<a href="https://github.com/omerkuzur">GİTHUB</a>
	<a href="https://www.twitter.com/omerkuzur">TWITTER</a>
	<a href="https://www.linkedin.com/in/omerkuzur">LINKEDIN</a>
</body>


</html>